{
  "id": "sushiscan-fr",
  "name": "SushiScan",
  "version": "1.2.0",
  "manifestURI": "https://raw.githubusercontent.com/dynnx/Seanime-French-Sources/main/sushiscan/manifest.json",
  "language": "javascript",
  "type": "manga-provider",
  "author": "dynnx",
  "description": "SushiScan (sushiscan.fr) — lecteur de scans manga / manhwa / manhua / BD en français (VF). Catalogue très fourni et souvent le plus à jour sur les séries en cours.",
  "lang": "fr",
  "icon": "https://sushiscan.fr/wp-content/uploads/2023/12/cropped-cropped-cropped-SUSHI-SCAN-1-270x270.png",
  "payloadURI": "https://raw.githubusercontent.com/dynnx/Seanime-French-Sources/main/sushiscan/provider.js"
}